EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/LevelShifter_fabricator/levelshifter.brd

Start at      : 16:17:19 (2016/11/22)
End at        : 16:17:24 (2016/11/22)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       307         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        17        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    63.0 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
